* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  background: #ffffff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@import './variables.scss';
@import './grid.scss';
@import './slider.scss';
@import './profile.scss';

.App {
  margin: 0 auto;
  font-family: 'PT Sans', sans-serif;
}

.content {
  width: 100%;  
  margin: 0 auto;
}

.container {
  width: 90%;
  max-width: 1092px;
  min-width: 819px;
  margin: 0 auto;
  padding-top: 25px;
}

.slide__top {
  p {
    margin: 0;
    margin-top: -11px;
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
  }
}

.slide__title {
  width: 850px;
  margin: 0 auto;
  margin-top: 110px;
  margin-bottom: 59px;
  font-family: 'PT Sans Caption';
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.1px;
  color: white;
}

.slide--1 {
  background: url('../img/background1.png') center center no-repeat;
  background-size: cover;
}

.slide--2 {
  background: white;
}

.slide--3 {
  background: url('../img/background2.jpg') center center no-repeat;
  background-size: cover;
}

.logo {
  color: white;
  text-decoration: none;

  svg {
    fill: white;
  }

  span {
    margin-left: 6px;
    vertical-align: text-bottom;
  }
}

.slide--2 .logo {
  svg {
    fill: red;
  }

  span {
    color: black;
  }
}

.content-wrapper {
  text-align: center;

  h2 {
    margin-top: 47px;
    margin-bottom: 68px;
    font-size: 35px;
  }
}

.list {
  display: flex;
  justify-content: space-between;
  display: none;
}

.form-wrapper {
  text-align: center;
}

.welcome-form {
  position: relative;
  width: 70%;
  max-width: 725px;
  margin: 0 auto;
  background-color: rgba(51, 51, 51, 0.9);
  border-radius: 15px;
}

.welcome-input {
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 0;
  padding-left: 25px;
  font-size: 24px;
  border: none;
  border-radius: inherit;
  box-sizing: border-box;
}

.form__footer {
  display: none;
  justify-content: center;
  align-items: center;

  span {
    display: block;
    padding: 13px;
    color: white;
  }

  a {
    color: green;
  }
}

.btn {
  padding: 10px 25px;
  font-size: 22px;
  font-family: inherit;
  color: white;
  background-color: rgb(95, 96, 98);
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    opacity: 0.7;
  }
}

.btn--form {
  position: absolute;
  right: 15px;
  top: 40px;
  transform: translateY(-50%);
}

.btn--create {
  margin-top: 14px;
  margin-bottom: 15px;
  padding: 10px 43px;
  font-weight: bold;
  background-color: rgb(119, 181, 60);
}

.features__item {
  p {
    padding: 0;
    font-size: 20px;
  }
}

.features__bubble {
  height: 200px;
  padding: 9px;
  text-align: left;
  background: url('../img/bubble.png') top center no-repeat;
  background-size: 100%;
}

.slide--3 {
  color: white;
  h3 {
    margin: 35px 0 49px 0;
    font-size: 35px;
    letter-spacing: 2px;
  }

  h2 {
    margin: 0;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 2px;
  }
}

.slider__offer {
  margin-top: 39px;
  padding: 24px;
  border-radius: 10px;
  background-color: rgb(223, 74, 94);
  a {
    color: white;
  }
  p {
    margin: 0;
    padding: 0;
    font-size: 23px;
    text-align: left;
  }
  p:first-child {
    width: 85%;
    padding-left: 8px;
  }
  p:nth-child(2) {
    margin-left: 21px;
    margin-right: 14px;
    font-size: 50px;
  }
  svg {
    width: 36px;
    height: 36px;
    margin-top: -5px;
    fill: white;
  }
}

.slider__offer-wrapper {
  display: flex;
  align-items: center;
}

.slider__copyright {
  margin-top: 41px;
  font-size: 14px;
}

@media (max-width: 859px) {
  .container {
    min-width: 0;
  }

  .welcome-form {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .btn--form {
    position: initial;
    width: 100%;
    transform: none;
  }

  .btn--create {
    margin-bottom: 15px;
  }

  .welcome-input {
    height: 60px;
  }

  .features__bubble {
    height: auto;
    border-radius: 15px;
    background: lightgrey;
  }

  .slider {
    overflow: scroll;
    background: none;
  }

  .slide__top p {
    margin: 10px;
  }

  .slide__title {
    width: 100%;
    margin: 25px auto;
    text-align: center;
    font-size: 24px;
  }

  .slide--3 h2 {
    font-size: 25px;
  }

  .slider__offer-wrapper {
    flex-direction: column;
  }

  .slider__offer p:first-child {
    width: 100%;
    padding: 0;
  }

  .slider__copyright {
    text-align: center;
  }

  .slider__offer svg {
    display: none;
  }

  .slider__offer p:nth-child(2) {
    display: none;
  }
}
